LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization Parameters

# Default settings, 3d w/ periodic boundary box, meaning that molecules clipping outside the box enter in through the other side.
dimension 3
boundary p p p
atom_style full

# Commands to include in the LAMMPS input script

# harmonic for drude oscillator
bond_style harmonic

# adapt the pair_style command as needed
pair_style hybrid/overlay lj/cut/coul/long 5.5 thole 2.600 12.0
kspace_style pppm 1.0e-4

# data file with Drude oscillators added
read_data polarizeable_small.data
Reading data file ...
  orthogonal box = (-5.5 -5.5 -5.5) to (5.5 5.5 5.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  reading velocities ...
  40 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  20 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

# pair interactions with Drude particles written to file
# Thole damping recommended if more than 1 Drude per molecule
include pair-drude.lmp
# interactions involving Drude particles
pair_coeff    *   2* lj/cut/coul/long    0.0000   0.000
# Thole damping if more than 1 Drude per molecule
pair_coeff    1    1 thole   1.000
pair_coeff    1    2 thole   1.000
pair_coeff    2    2 thole   1.000

# atom groups convenient for thermostats (see package documentation), etc.
group ATOMS type 1
20 atoms in group ATOMS
group CORES type 1
20 atoms in group CORES
group DRUDES type 2
20 atoms in group DRUDES

# flag for each atom type: [C]ore, [D]rude, [N]on-polarizable
fix DRUDE all drude C D

# ATTENTION!
#  * read_data may need 'extra/special/per/atom' keyword, LAMMPS will exit with a message.
#  * If using fix shake the group-ID must not include Drude particles.
#    Use group ATOMS for example.
#  * Give all I<=J pair interactions, no mixing.
#  * Pair style coul/long/cs from CORESHELL package is used for interactions
#    of Drude particles. Alternatively pair lj/cut/thole/long could be used,
#    avoiding hybrid/overlay and allowing mixing. See doc pages.


# more drude stuff
fix LANG all langevin/drude 300. 100 12435 1. 20 13977
comm_modify vel yes
# fix SHAKE ATOMS shake 0.0001 20 0 t 4 5

fix NVE all nve
fix MOMENTUM all momentum 100 linear 1 1 1
# fix mylgv all langevin 1.0 1.0 0.1 1530917

# # langevin
# fix DIRECT all drude/transform/direct
# fix RIGID ATOMS rigid/nvt/small molecule temp 300. 300. 100
# fix NVT DRUDES nvt temp 1. 1. 20
# fix INVERSE all drude/transform/inverse

# visualizations
# neigh_modify one 100000 page 1000000
timestep 0.0001
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.54064288
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 8.6072244e-05
  estimated relative force accuracy = 8.6072244e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4096
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 1
New max number of 1-2 to 1-4 neighbors: 1 (+0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3
  ghost atom cutoff = 12.3
  binsize = 6.15, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual, skip from (3)
      attributes: half, newton on, cut 5.8
      pair build: skip
      stencil: none
      bin: none
  (2) pair thole, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (3) neighbor cla