# Commands to include in the LAMMPS input script
atom_style full
bond_style harmonic

# adapt the pair_style command as needed
# pair_style hybrid/overlay coul/long/cs 12.0 thole 2.600 12.0
pair_style lj/cut/coul/long 10.0
kspace_style pppm 1.0e-4

# data file with Drude oscillators added
read_data polarizeable.data extra/special/per/atom 1

# pair interactions with Drude particles written to file
# Thole damping recommended if more than 1 Drude per molecule
include pair-drude-new.lmp

# atom groups convenient for thermostats (see package documentation), etc.
group ATOMS type 1
group CORES type 1
group DRUDES type 2

# flag for each atom type: [C]ore, [D]rude, [N]on-polarizable
fix DRUDE all drude C D

# ATTENTION!
#  * read_data may need 'extra/special/per/atom' keyword, LAMMPS will exit with a message.
#  * If using fix shake the group-ID must not include Drude particles.
#    Use group ATOMS for example.
#  * Give all I<=J pair interactions, no mixing.
#  * Pair style coul/long/cs from CORESHELL package is used for interactions
#    of Drude particles. Alternatively pair lj/cut/thole/long could be used,
#    avoiding hybrid/overlay and allowing mixing. See doc pages.

# Now for the thermalization, the simplest choice is to use the fix langevin/drude.

fix LANG all langevin/drude 1. 100 12435 0.003. 20 13977

# This applies a Langevin thermostat at temperature 300. to the centers of mass of the 
# DC-DP pairs, with relaxation time 100 and with random seed 12345. This fix applies also 
# a Langevin thermostat at temperature 1. to the relative motion of the DPs around their DCs,
#  with relaxation time 20 and random seed 13977. Only the DCs and non-polarizable atoms need 
# to be in this fix’s group. LAMMPS will thermostat the DPs together with their DC. For this,
#  ghost atoms need to know their velocities. Thus you need to add the following command:

comm_modify vel yes

# Acquisition of isotherms via standard NVT MD

# It is also possible to use a Nose-Hoover instead of a Langevin thermostat. This requires
#  to use *fix drude/transform* just before and after the time integration fixes. The fix
#  drude/transform/direct converts the atomic masses, positions, velocities and forces into
#  a reduced representation, where the DCs transform into the centers of mass of the DC-DP
#  pairs and the DPs transform into their relative position with respect to their DC. The
#  fix drude/transform/inverse performs the reverse transformation. For a NVT simulation,
#  with the DCs and atoms at 300 K and the DPs at 1 K relative to their DC one would use

# fix DIRECT all drude/transform/direct
# fix NVT1 ATOMS nvt temp 300. 300. 100
# fix NVT2 DRUDES nvt temp 1. 1. 20
# fix INVERSE all drude/transform/inverse

# Since the fix langevin/drude does not perform time integration 
# (just modification of forces but no position/velocity updates), the fix nve should be used in conjunction.
fix NVE all nve

# To avoid the flying ice cube artifact, where the atoms progressively freeze and the center
#  of mass of the whole system drifts faster and faster, the fix momentum can be used. For instance:
fix MOMENTUM all momentum 100 linear 1 1 1

timestep 0.001
neigh_modify one 100000 page 1000000
minimize 1.0e-4 1.0e-6 1000 10000
# dump DUMP all custom 10 dump.lammpstrj id mol type element x y z ix iy iz
# write_data minimized_coordinate.data

echo both
run 100000
write_data cool_stuff.data