# Initialization Parameters

# Default settings, 3d w/ periodic boundary box, meaning that molecules clipping outside the box enter in through the other side.
dimension 3
boundary p p p

# Commands to include in the LAMMPS input script

# adapt the pair_style command as needed
pair_style hybrid/overlay ... coul/long/cs 12.0 thole 2.600 12.0

# data file with Drude oscillators added
read_data polarizeable.data

# pair interactions with Drude particles written to file
# Thole damping recommended if more than 1 Drude per molecule
include pair-drude.lmp

# atom groups convenient for thermostats (see package documentation), etc.
group ATOMS type 1
group CORES type 1
group DRUDES type 2

# flag for each atom type: [C]ore, [D]rude, [N]on-polarizable
fix DRUDE all drude C D

# ATTENTION!
#  * read_data may need 'extra/special/per/atom' keyword, LAMMPS will exit with a message.
#  * If using fix shake the group-ID must not include Drude particles.
#    Use group ATOMS for example.
#  * Give all I<=J pair interactions, no mixing.
#  * Pair style coul/long/cs from CORESHELL package is used for interactions
#    of Drude particles. Alternatively pair lj/cut/thole/long could be used,
#    avoiding hybrid/overlay and allowing mixing. See doc pages.

# prepare
thermo 10
thermo_style custom step temp pe ke etotal press
minimize 1.0e-4 1.0e-6 1000 10000

# visualizations
thermo 50
dump 1 all custom 100 dump.dipoleInit id type x y z q mux muy muz

fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.0001
run 10000