# Initialization Parameters

# Default settings, 3d w/ periodic boundary box, meaning that molecules clipping outside the box enter in through the other side.
dimension 3
boundary p p p

# More default settings. LJ -> Unitless, 
units lj

# atoms with charge, point dipole, radius, rmass, omega, torque
atom_style  hybrid dipole sphere

# Set pair style to LJ-cut with dipole interactions cutoff and lennard jones at 10.
pair_style lj/cut/dipole/cut 10 

# System definition

# 100x100x100 box
region simulation_box block -50 50 -50 50 -50 50
create_box 1 simulation_box

# Add atoms to the box
create_atoms 1 random 1500 69420 simulation_box

# Simulation Settings

# Set mass and diameter of spheres
set type      1 mass 1.0
set type      1 diameter 1.0 
# set type      1 charge 1.0
# set type      1 dipole/random 4321 1.7494

# pairs the atoms with itself
# args are 1.0, 1.0. depends on pair_style
# ^ args correspond to energy units, distance units
pair_coeff	  1 1 1.0 1.0 

# add induced dipole
fix 1 all qeq/point 1 10 1.0e-6 200 param.qeq1

# prepare
thermo 10
thermo_style custom step temp pe ke etotal press
minimize 1.0e-4 1.0e-6 1000 10000

# visualizations
thermo 50
dump 1 all custom 100 dump.dipoleInit id type x y z q mux muy muz

fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.0001
run 10000